AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
S3_BUCKET=pocfiletests

SFTP_USERNAME=testuser
SFTP_PASSWORD=testpass
SFTP_DIRECTORY=/

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
